       _..._
      .'     '.      _
     /    .-""-\   _/ \
   .-|   /:.   |  |   |
   |  \  |:.   /.-'-./       HELPIXEL
   | .-'-;:__.'    =/
   .'=  *=|CESAR_.='         Uma estação corrompida. Uma missão suicida.
  /   _.  |    ;             Lena, a astronauta esquecida,
 ;-.-'|    \   |             acorda sozinha no centro de dados quebrado.
/   | \    _\  _\            Criaturas digitais tomaram os corredores.
\__/'._;.  ==' ==\           Você é o último firewall.

         \    \   |
         /    /   /
         /-._/-._/
         \   `\  \
          `-._/._/

